from sklearn.linear_model import LinearRegression
import numpy as np

df = df.reset_index()
df['Day'] = (df['Date'] - df['Date'].min()).dt.days

X = df[['Day']]
y = df['Temperature']

model = LinearRegression().fit(X, y)

# Predict future
future_days = pd.DataFrame({'Day': np.arange(df['Day'].max()+1, df['Day'].max()+31)})
preds = model.predict(future_days)

plt.plot(df['Date'], y, label='Historical')
plt.plot(pd.date_range(df['Date'].max(), periods=31), preds, label='Predicted', linestyle='--')
plt.legend()
plt.show()
